# tron-ai-spring

./: pom.xml
src/main/java/com/clout/tron/: TronApplication.java
src/main/java/com/clout/tron/ai/: GeminiService.java  GptService.java
src/main/java/com/clout/tron/config/: AiConfig.java
src/main/java/com/clout/tron/controller/: GameController.java  HistoricoController.java
src/main/java/com/clout/tron/dto/: EstadoDTO.java  FimPartidaRequest.java  JogadaDTO.java  MovimentoIARequest.java
src/main/java/com/clout/tron/entity/: Jogada.java  Partida.java
src/main/java/com/clout/tron/repository/: JogadaRepository.java  PartidaRepository.java
src/main/java/com/clout/tron/service/: GameService.java  JogadaService.java  PartidaService.java  TronAiService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/js/: tron.js
src/main/resources/templates/: game.html  historico.html  index.html
src/test/java/com/clout/tron/: TronApplicationTests.java
